﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SchoolGame.Entities;

namespace Entities.Migrations
{
    [DbContext(typeof(SchoolGameContext))]
    [Migration("20210509085158_ClassroomUniqueCode")]
    partial class ClassroomUniqueCode
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SchoolGame.Entities.Models.Classroom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(4000)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SchoolGrade")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SchoolName")
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("Classrooms");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.ClassroomTeacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("TeacherId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("TeacherId");

                    b.ToTable("ClassroomsTeachers");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("StudentClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("StudentClassroomId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Students");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("StudentClassroomStatusId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("StudentClassroomStatusId");

                    b.ToTable("StudentsClassrooms");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroomStatus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Code")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.ToTable("StudentClassroomStatuses");

                    b.HasData(
                        new
                        {
                            Id = new Guid("eba48d97-8a14-4ebb-8a2e-145b0e381f14"),
                            Code = 0,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(2800), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Pending",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 939, DateTimeKind.Unspecified).AddTicks(9100), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("f8d8e047-21d1-40c8-a2cd-edf904c5a521"),
                            Code = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3919), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Acepted",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3870), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("100db339-20b8-4e83-b59b-d20d28553e6d"),
                            Code = 2,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3973), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Rejected",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3957), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5ee654a3-6a54-4281-b84c-9c112d5876c2"),
                            Code = 3,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(4006), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Deleted",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3993), new TimeSpan(0, 2, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("varchar(64)");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.ClassroomTeacher", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Classroom", "Classroom")
                        .WithMany("ClassroomsTeachers")
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.Teacher", "Teacher")
                        .WithMany("ClassroomsTeachers")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Student", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.StudentClassroom", "StudentClassroom")
                        .WithMany()
                        .HasForeignKey("StudentClassroomId");

                    b.HasOne("SchoolGame.Entities.Models.User", "User")
                        .WithOne("Student")
                        .HasForeignKey("SchoolGame.Entities.Models.Student", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroom", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Classroom", "Classroom")
                        .WithMany("StudentsClassrooms")
                        .HasForeignKey("ClassroomId");

                    b.HasOne("SchoolGame.Entities.Models.StudentClassroomStatus", "StudentClassroomStatus")
                        .WithMany()
                        .HasForeignKey("StudentClassroomStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Teacher", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.User", "User")
                        .WithOne("Teacher")
                        .HasForeignKey("SchoolGame.Entities.Models.Teacher", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
