﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SchoolGame.Entities;

namespace Entities.Migrations
{
    [DbContext(typeof(SchoolGameContext))]
    [Migration("20210525221234_FixCurrentValueDataType")]
    partial class FixCurrentValueDataType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SchoolGame.Entities.Models.Achievement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AchievementCheckClass")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(4000)");

                    b.Property<int>("MaxValue")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.ToTable("Achievements");

                    b.HasData(
                        new
                        {
                            Id = new Guid("3a6fdc36-75ae-48b9-bad0-b7b6937a7ab0"),
                            AchievementCheckClass = "AchieveNGameplays",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 5,
                            Name = "Juega 5 partidas",
                            Order = 100,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("200e9fc6-78f6-4e9a-959c-55f191753b79"),
                            AchievementCheckClass = "AchieveNWins",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 5,
                            Name = "Gana 5 partidas",
                            Order = 200,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("33291da8-aa54-44e4-9995-136e7e680bbd"),
                            AchievementCheckClass = "AchieveNLearnedWords",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 5,
                            Name = "Aprende 5 palabras",
                            Order = 300,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5ed3b637-72ba-41a9-aa0e-75c5a87b274d"),
                            AchievementCheckClass = "AchieveNConsecutiveWins",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 5,
                            Name = "Gana 5 partidas seguidas",
                            Order = 400,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("8f8c4a9c-9bc8-4925-a4a1-c097919278b0"),
                            AchievementCheckClass = "AchieveNGameplays",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 10,
                            Name = "Juega 10 partidas",
                            Order = 500,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("ac002076-838e-4e11-bb94-761995db5b74"),
                            AchievementCheckClass = "AchieveNWins",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 10,
                            Name = "Gana 10 partidas",
                            Order = 600,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("4c8443eb-bc2f-4e8d-9cfd-c4f89962f5b5"),
                            AchievementCheckClass = "AchieveNLearnedWords",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 10,
                            Name = "Aprende 10 palabras",
                            Order = 700,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5a68df49-3077-4308-8e1a-11a8af045991"),
                            AchievementCheckClass = "AchieveNConsecutiveWins",
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            MaxValue = 10,
                            Name = "Gana 10 partidas seguidas",
                            Order = 800,
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 25, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Classroom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(4000)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SchoolGrade")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SchoolName")
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("Classrooms");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.ClassroomTeacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("TeacherId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("TeacherId");

                    b.ToTable("ClassroomsTeachers");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Students");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentAchievement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AchievementId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("CurentValue")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("AchievementId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentAchievements");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Message")
                        .HasColumnType("varchar(4000)");

                    b.Property<Guid>("StudentClassroomStatusId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("StudentClassroomStatusId");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("StudentsClassrooms");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroomStatus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Code")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.ToTable("StudentClassroomStatuses");

                    b.HasData(
                        new
                        {
                            Id = new Guid("eba48d97-8a14-4ebb-8a2e-145b0e381f14"),
                            Code = 0,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(2800), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Pending",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 939, DateTimeKind.Unspecified).AddTicks(9100), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("f8d8e047-21d1-40c8-a2cd-edf904c5a521"),
                            Code = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3919), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Acepted",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3870), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("100db339-20b8-4e83-b59b-d20d28553e6d"),
                            Code = 2,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3973), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Rejected",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3957), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5ee654a3-6a54-4281-b84c-9c112d5876c2"),
                            Code = 3,
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(4006), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Deleted",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 5, 23, 20, 22, 940, DateTimeKind.Unspecified).AddTicks(3993), new TimeSpan(0, 2, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentGameConfiguration", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("StudentGameConfigurations");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentGameConfigurationWordDataset", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("StudentGameConfigurationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("WordDatasetId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("StudentGameConfigurationId");

                    b.HasIndex("WordDatasetId");

                    b.ToTable("StudentGameConfigurationsWordDatasets");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("varchar(64)");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Word", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("varchar(250)");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("varchar(13)");

                    b.Property<Guid>("WordDatasetId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("WordDatasetId");

                    b.ToTable("Words");

                    b.HasData(
                        new
                        {
                            Id = new Guid("dec09784-521f-4574-b25f-5377e320edab"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2888?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Naranja",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("5f02b4ec-bc9b-4b3e-a9cd-c59e4a21ba9c"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2807?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Rosa",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("d22cfda1-67b8-4532-989f-6b38fbacb557"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2808?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Rojo",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("5477a7f9-a9e7-4298-9b54-00d19b48b2b2"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/4869?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Azul",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("29b7a347-381e-4687-94e4-59783bc901f3"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2648?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Amarillo",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("d5cbfcdc-dde2-4e05-84f6-e54807a86abc"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/4887?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Verde",
                            WordDatasetId = new Guid("fed1a943-bb8b-4532-81df-f58521c45145")
                        },
                        new
                        {
                            Id = new Guid("3a88ba95-6729-413c-b13b-ea523891b257"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/13644?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Manzana",
                            WordDatasetId = new Guid("ff474f22-776a-4e39-833c-f42d886f118d")
                        },
                        new
                        {
                            Id = new Guid("cb2947ce-e7c2-4f26-9b8c-1b7f9aaec339"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2561?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Pera",
                            WordDatasetId = new Guid("ff474f22-776a-4e39-833c-f42d886f118d")
                        },
                        new
                        {
                            Id = new Guid("61cf4a31-3b22-44c7-a45d-0e3e4814b20c"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2483?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Naranja",
                            WordDatasetId = new Guid("ff474f22-776a-4e39-833c-f42d886f118d")
                        },
                        new
                        {
                            Id = new Guid("d0b18936-19b6-41d1-af94-9a29397e3305"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            ImageUrl = "https://api.arasaac.org/api/pictograms/2400?download=false",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            Value = "Fresa",
                            WordDatasetId = new Guid("ff474f22-776a-4e39-833c-f42d886f118d")
                        });
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.WordDataset", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<Guid?>("TeacherId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("UpdatedAt")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("TeacherId");

                    b.ToTable("WordsDatasets");

                    b.HasData(
                        new
                        {
                            Id = new Guid("fed1a943-bb8b-4532-81df-f58521c45145"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            IsPublic = true,
                            Name = "Colores",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("ff474f22-776a-4e39-833c-f42d886f118d"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0)),
                            IsPublic = true,
                            Name = "Frutas",
                            UpdatedAt = new DateTimeOffset(new DateTime(2021, 5, 14, 0, 1, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 2, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.ClassroomTeacher", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Classroom", "Classroom")
                        .WithMany("ClassroomsTeachers")
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.Teacher", "Teacher")
                        .WithMany("ClassroomsTeachers")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Student", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.User", "User")
                        .WithOne("Student")
                        .HasForeignKey("SchoolGame.Entities.Models.Student", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentAchievement", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Achievement", "Achievement")
                        .WithMany()
                        .HasForeignKey("AchievementId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.Student", "Student")
                        .WithMany("StudentAchievements")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentClassroom", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Classroom", "Classroom")
                        .WithMany("StudentsClassrooms")
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.StudentClassroomStatus", "StudentClassroomStatus")
                        .WithMany()
                        .HasForeignKey("StudentClassroomStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.Student", "Student")
                        .WithOne("StudentClassroom")
                        .HasForeignKey("SchoolGame.Entities.Models.StudentClassroom", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentGameConfiguration", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.StudentGameConfigurationWordDataset", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.StudentGameConfiguration", null)
                        .WithMany("StudentGameConfigurationWordDatasets")
                        .HasForeignKey("StudentGameConfigurationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolGame.Entities.Models.WordDataset", "WordDataset")
                        .WithMany("StudentGameConfigurationWordDatasets")
                        .HasForeignKey("WordDatasetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Teacher", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.User", "User")
                        .WithOne("Teacher")
                        .HasForeignKey("SchoolGame.Entities.Models.Teacher", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.Word", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.WordDataset", "WordDataset")
                        .WithMany("Words")
                        .HasForeignKey("WordDatasetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolGame.Entities.Models.WordDataset", b =>
                {
                    b.HasOne("SchoolGame.Entities.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId");
                });
#pragma warning restore 612, 618
        }
    }
}
